<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Rotate"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="26dp"
        android:text="@string/rotate"
        app:layout_constraintBottom_toTopOf="@+id/drop_botton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/drop_botton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="152dp"
        android:text="@string/drop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Right_botton"
        app:layout_constraintStart_toEndOf="@+id/Left_botton"
        app:layout_constraintTop_toBottomOf="@+id/Rotate" />

    <Button
        android:id="@+id/Left_botton"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="23dp"
        android:text="@string/left"
        app:layout_constraintBaseline_toBaselineOf="@+id/drop_botton"
        app:layout_constraintEnd_toStartOf="@+id/drop_botton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Right_botton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="152dp"
        android:text="@string/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drop_botton"
        app:layout_constraintTop_toBottomOf="@+id/Rotate" />
</androidx.constraintlayout.widget.ConstraintLayout>